.footer {
	margin-top: 80px;
	background-color: #000000;
	padding: 20px 0;
	text-align: center;
	
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3;
}

.footer p {
	margin-top: 0;
	margin-bottom: 0;
}

.footer a {
	text-decoration: underline;
	color: #FFF;
}
