.top-panel {
	height: 58px;
	background-color: #000000;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
}


.top-panel__container {
	.container;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.top-panel__title {
}
.top-panel__phone {
	color: #ffffff;
	text-decoration: none;
}

.top-panel__phone a {
	color: #ffffff;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}





